# hexagonal-arch-template

./: pom.xml
adapters/persistence/: pom.xml
adapters/web/: pom.xml
application/: pom.xml
common/: pom.xml
configuration/: pom.xml
